{
  "name": "@contensis-canvas-demo/e2e",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tsc": "npx tsc --noEmit"
  },
  "dependencies": {
    "@contensis/canvas-dom": "^0.0.1",
    "@contensis/canvas-html": "*",
    "contensis-delivery-api": "^1.6.1",
    "contensis-management-api": "^2.1.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@contensis/canvas-types": "^0.0.1",
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.6",
    "ejs": "^3.1.8",
    "vite": "^5.0.11",
    "vite-plugin-node": "^3.1.0"
  }
}
