{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}