{
	"name": "@contensis-canvas-demo/solidjs",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"dependencies": {
		"@contensis/canvas-solid-js": "^0.0.1",
		"solid-js": "^1.6.12"
	},
	"devDependencies": {
		"@contensis/canvas-types": "^0.0.1",
		"sass": "^1.58.3",
		"vite": "^4.1.4",
		"vite-plugin-solid": "^2.6.1"
	}
}
