{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "demo",
        "dependsOn": [
          "demo:e2e",
          "demo:html",
          "demo:node",
          "demo:react",
          "demo:solidjs",
          "demo:vue"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "demo:e2e",
        "command": "npm run dev",
        "group": "build",
        "type": "shell",
        "problemMatcher": [],
        "options": {
            "cwd": "${workspaceFolder}/apps/e2e"
          }
      },
      {
        "label": "demo:html",
        "command": "npm run dev",
        "group": "build",
        "type": "shell",
        "problemMatcher": [],
        "options": {
            "cwd": "${workspaceFolder}/apps/html"
          }
      },
      {
        "label": "demo:node",
        "command": "npm run dev",
        "group": "build",
        "type": "shell",
        "problemMatcher": [],
        "options": {
            "cwd": "${workspaceFolder}/apps/node"
          }
      },
      {
        "label": "demo:react",
        "command": "npm run dev",
        "group": "build",
        "type": "shell",
        "problemMatcher": [],
        "options": {
            "cwd": "${workspaceFolder}/apps/react"
          }
      },
      {
        "label": "demo:solidjs",
        "command": "npm run dev",
        "group": "build",
        "type": "shell",
        "problemMatcher": [],
        "options": {
            "cwd": "${workspaceFolder}/apps/solidjs"
          }
      },
      {
        "label": "demo:vue",
        "command": "npm run dev",
        "group": "build",
        "type": "shell",
        "problemMatcher": [],
        "options": {
            "cwd": "${workspaceFolder}/apps/vue"
          }
      }
    ]
  }